<?xml version="1.0" encoding="UTF-8"?>
<diagrama nombreAutor="Jesus" nombreProyecto="hermes" formula="%t_%c" version="8">
  <DataBase>2</DataBase>
  <lista-item>
    <item type="modelo-tabla" id="{1c28f44b-f6d4-40c3-8de5-8839d0e40a07}">
      <nombre>rol</nombre>
      <posicion>
        <x>874</x>
        <y>-215</y>
      </posicion>
      <lista-columnas>
        <columna nulo="0" id="{f716f0ee-cb05-490f-8b5c-6fb9e06f8f80}" notas="" llaveUnica="" nombre="idrol" tipoDato="seRIAL" llaveprimaria="1"/>
        <columna nulo="0" id="{419f24c8-6e57-4ded-be5e-1a073613918a}" notas="" llaveUnica="" nombre="nombreRol" tipoDato="varchar(50)" llaveprimaria="0"/>
        <columna nulo="0" id="{048545eb-e42c-497d-a91b-0d1736aade5c}" notas="" llaveUnica="" nombre="descripcion" tipoDato="varchar(50)" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{f3ddea85-dab9-4433-8f4d-b2ea5793d3ad}">
      <nombre>user</nombre>
      <posicion>
        <x>386</x>
        <y>-66</y>
      </posicion>
      <lista-columnas>
        <columna nulo="0" id="{900b90e0-bf22-450f-8082-88f7b2d2e2c6}" notas="" llaveUnica="" nombre="id" tipoDato="SERIAL" llaveprimaria="1"/>
        <columna nulo="0" id="{2a32f2c0-865c-47be-9cb2-2b4dc425015e}" notas="" llaveUnica="" nombre="usuario" tipoDato="varchar(191)" llaveprimaria="0"/>
        <columna nulo="0" id="{c11fdc9f-b353-4f6d-94ef-e2ca9ac4c232}" notas="" llaveUnica="" nombre="password" tipoDato="varchar(191)" llaveprimaria="0"/>
        <columna nulo="0" id="{b5b0e477-6a67-43b8-bbca-c8e6f417f489}" notas="" llaveUnica="" nombre="remember_token" tipoDato="varchar(100)" llaveprimaria="0"/>
        <columna nulo="0" id="{c6af4c83-cc80-417c-a7c2-44f6abf2a3a2}" notas="" llaveUnica="" nombre="crated_at" tipoDato="TIMESTAMP" llaveprimaria="0"/>
        <columna nulo="0" id="{644c4716-938f-47ae-8189-eeac0d2f516e}" notas="" llaveUnica="" nombre="updated_at" tipoDato="TIMESTAMP" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{8c850c08-48d6-4a7a-9ae2-e2422d65f443}">
      <nombre>Users_Rol</nombre>
      <posicion>
        <x>904</x>
        <y>-20</y>
      </posicion>
      <lista-columnas/>
    </item>
    <item type="modelo-tabla" id="{90d95ca9-8cb9-41f8-9045-13cf4d7eb10a}">
      <nombre>Persona</nombre>
      <posicion>
        <x>346</x>
        <y>-420</y>
      </posicion>
      <lista-columnas>
        <columna nulo="0" id="{6aa9778e-036a-459a-b42c-596b26d5927b}" notas="" llaveUnica="" nombre="idPersona" tipoDato="SERIAL" llaveprimaria="1"/>
        <columna nulo="0" id="{73808597-1f69-4c26-bdc1-45ff0a8c2156}" notas="" llaveUnica="" nombre="nro_documento" tipoDato="varchar(45)" llaveprimaria="0"/>
        <columna nulo="0" id="{766b4a91-a2d1-41ac-a76c-08f733b5eaef}" notas="" llaveUnica="" nombre="nombre" tipoDato="varchar(45)" llaveprimaria="0"/>
        <columna nulo="0" id="{20268767-c80e-4052-9a44-ba83b031eaa3}" notas="" llaveUnica="" nombre="apellido" tipoDato="varchar(45)" llaveprimaria="0"/>
        <columna nulo="0" id="{8dd2b240-e702-42fc-80c8-3e7cc5bcd741}" notas="" llaveUnica="" nombre="fecha_Nacimiento" tipoDato="varcahr(45)" llaveprimaria="0"/>
        <columna nulo="0" id="{54ced83a-0827-4458-b3bb-957edf3f8b9a}" notas="F/M" llaveUnica="" nombre="sexo" tipoDato="varchar(45)" llaveprimaria="0"/>
        <columna nulo="0" id="{1df3fd4b-b27c-4eed-8528-169d6fd9d099}" notas="" llaveUnica="" nombre="create_at" tipoDato="TIMESTAMP" llaveprimaria="0"/>
        <columna nulo="0" id="{4837afe1-9586-4d75-ba8e-2802624a226e}" notas="" llaveUnica="" nombre="update_at" tipoDato="TIMESTAMP" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{6bb80c03-1b27-4f8f-af8d-dca83c9540f7}">
      <nombre>Tipo _documento</nombre>
      <posicion>
        <x>-15</x>
        <y>-481</y>
      </posicion>
      <lista-columnas>
        <columna nulo="0" id="{2da80e23-71e9-42c5-a139-e8048067b8c4}" notas="" llaveUnica="" nombre="idtipo_documento" tipoDato="SERIAL" llaveprimaria="1"/>
        <columna nulo="0" id="{1ae4bd51-d7fd-45dc-b96f-aac7eb02b4aa}" notas="" llaveUnica="" nombre="nombre_TD" tipoDato="VARCHAR(45)" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{9ff9219c-2917-4a18-988a-be91d6d5923a}">
      <nombre>Direccion_persona</nombre>
      <posicion>
        <x>-353</x>
        <y>-257</y>
      </posicion>
      <lista-columnas>
        <columna nulo="0" id="{34eb39c5-0245-41e0-839c-0de5b23747ae}" notas="" llaveUnica="" nombre="idDireccion" tipoDato="SERIAL" llaveprimaria="1"/>
        <columna nulo="0" id="{1bdd1075-eb66-457e-8cb9-25345d4541ed}" notas="" llaveUnica="" nombre="nombre_direccion" tipoDato="varchar(45)" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{00e13fcb-1339-4db2-842b-b1c7861d9252}">
      <nombre>estado</nombre>
      <posicion>
        <x>-163</x>
        <y>-383</y>
      </posicion>
      <lista-columnas>
        <columna nulo="0" id="{a6829f22-c2f4-47fc-9fac-e257337ff889}" notas="" llaveUnica="" nombre="idEstado" tipoDato="SERIAL" llaveprimaria="1"/>
        <columna nulo="0" id="{3d469de9-30ec-4273-be1b-f33c35c6f800}" notas="" llaveUnica="" nombre="tipo_estado" tipoDato="tinyint(3)" llaveprimaria="0"/>
        <columna nulo="0" id="{7bd3b2fe-1dc2-4d3b-9a49-28dd200e1ecc}" notas="" llaveUnica="" nombre="descripcion" tipoDato="vaRCHAR(45)" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{91548e9e-f098-4c6e-af01-7c797f6ded61}">
      <nombre>Distrito</nombre>
      <posicion>
        <x>-351</x>
        <y>-83</y>
      </posicion>
      <lista-columnas>
        <columna nulo="0" id="{74c1a3f5-1756-49c5-a4c3-8de018ff8f7b}" notas="" llaveUnica="" nombre="idDistrito" tipoDato="SERIAL" llaveprimaria="1"/>
        <columna nulo="0" id="{361fbef0-2d20-4115-b971-852c356e38f7}" notas="" llaveUnica="" nombre="nombre_distrito" tipoDato="varchar(45)" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{7a090aab-c1d1-4709-bab7-f0d1d7be8174}">
      <nombre>provincia</nombre>
      <posicion>
        <x>-368</x>
        <y>37</y>
      </posicion>
      <lista-columnas>
        <columna nulo="0" id="{fb6b0fad-2f0d-4f22-8941-0cf180c5b888}" notas="" llaveUnica="" nombre="idProvincia" tipoDato="SERIAL" llaveprimaria="1"/>
        <columna nulo="0" id="{436a41d2-1457-4e35-be2f-ff6a148fc491}" notas="" llaveUnica="" nombre="nombre_provincia" tipoDato="varCHAR(45)" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{139e7178-181d-486e-a9a4-049525b069da}">
      <nombre>departamento</nombre>
      <posicion>
        <x>-345</x>
        <y>208</y>
      </posicion>
      <lista-columnas>
        <columna nulo="0" id="{9cc659ef-86f9-4f3f-b25b-ad05eee622bc}" notas="" llaveUnica="" nombre="idDepartamento" tipoDato="SERIAL" llaveprimaria="1"/>
        <columna nulo="0" id="{69e7f418-266e-4c1b-b070-393e957a48a2}" notas="" llaveUnica="" nombre="nombre_departemento" tipoDato="varchar(45)" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{d7161b65-32a6-43fb-96a6-d900a07ca8a3}">
      <nombre>Trabajador</nombre>
      <posicion>
        <x>-12</x>
        <y>-161</y>
      </posicion>
      <lista-columnas>
        <columna nulo="0" id="{93383d89-2f58-4afb-ad83-83b1f040e497}" notas="" llaveUnica="" nombre="idTrabajador" tipoDato="SERIAL" llaveprimaria="1"/>
        <columna nulo="0" id="{c52e4470-f8f5-449b-a013-6981a5843bad}" notas="" llaveUnica="" nombre="sueldo" tipoDato="vaRCHAR(45)" llaveprimaria="0"/>
        <columna nulo="0" id="{598cb506-acb4-43a5-9f20-0d5db904ef88}" notas="" llaveUnica="" nombre="fecha_inicio" tipoDato="varchar(45)" llaveprimaria="0"/>
        <columna nulo="0" id="{b3926f4a-cd25-422b-9850-dcdbde787be7}" notas="" llaveUnica="" nombre="fecha_fin" tipoDato="varchar(45)" llaveprimaria="0"/>
      </lista-columnas>
    </item>
    <item type="modelo-relacion" id="{31b99a5c-3381-4bb0-9a98-a4eccda6aad0}">
      <inicio>
        <posicion>
          <x>962.5</x>
          <y>-141</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{1c28f44b-f6d4-40c3-8de5-8839d0e40a07}</owner>
      </inicio>
      <final>
        <posicion>
          <x>967</x>
          <y>-20</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{8c850c08-48d6-4a7a-9ae2-e2422d65f443}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{fee02f98-83a2-4c25-83ad-dd49fcd2cd92}">
      <inicio>
        <posicion>
          <x>651</x>
          <y>3</y>
        </posicion>
        <angulo>0</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{f3ddea85-dab9-4433-8f4d-b2ea5793d3ad}</owner>
      </inicio>
      <final>
        <posicion>
          <x>904</x>
          <y>9</y>
        </posicion>
        <angulo>180</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{8c850c08-48d6-4a7a-9ae2-e2422d65f443}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{bbdc22c0-6c32-40d8-8148-d8e728bb0a60}">
      <inicio>
        <posicion>
          <x>98.5</x>
          <y>-423</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{6bb80c03-1b27-4f8f-af8d-dca83c9540f7}</owner>
      </inicio>
      <final>
        <posicion>
          <x>346</x>
          <y>-363.333</y>
        </posicion>
        <angulo>180</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{90d95ca9-8cb9-41f8-9045-13cf4d7eb10a}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{7a3d3cc0-ae3c-4790-9155-382c17569ca9}">
      <inicio>
        <posicion>
          <x>-100</x>
          <y>-309</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{00e13fcb-1339-4db2-842b-b1c7861d9252}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-242</x>
          <y>-257</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{9ff9219c-2917-4a18-988a-be91d6d5923a}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{44a3ed9c-2be1-46e2-8e7f-5868c21cf55a}">
      <inicio>
        <posicion>
          <x>-235</x>
          <y>-83</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{91548e9e-f098-4c6e-af01-7c797f6ded61}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-242</x>
          <y>-151</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{9ff9219c-2917-4a18-988a-be91d6d5923a}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{9bce97c6-60bc-45aa-a11c-47b1fd9a8502}">
      <inicio>
        <posicion>
          <x>-219</x>
          <y>37</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{7a090aab-c1d1-4709-bab7-f0d1d7be8174}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-235</x>
          <y>-9</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{91548e9e-f098-4c6e-af01-7c797f6ded61}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{44982645-e42f-4791-ab89-50ef7b7acff0}">
      <inicio>
        <posicion>
          <x>-223</x>
          <y>208</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{139e7178-181d-486e-a9a4-049525b069da}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-219</x>
          <y>111</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{7a090aab-c1d1-4709-bab7-f0d1d7be8174}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{023345cc-1d7d-45da-9249-d02c23ea2f58}">
      <inicio>
        <posicion>
          <x>346</x>
          <y>-306.667</y>
        </posicion>
        <angulo>180</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{90d95ca9-8cb9-41f8-9045-13cf4d7eb10a}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-131</x>
          <y>-204</y>
        </posicion>
        <angulo>0</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{9ff9219c-2917-4a18-988a-be91d6d5923a}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{36d068c3-442b-4ae4-b28c-89f14b183994}">
      <inicio>
        <posicion>
          <x>-37</x>
          <y>-309</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{00e13fcb-1339-4db2-842b-b1c7861d9252}</owner>
      </inicio>
      <final>
        <posicion>
          <x>65.3333</x>
          <y>-161</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{d7161b65-32a6-43fb-96a6-d900a07ca8a3}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{f74ba646-b861-40e1-91e9-55bd1967b0d8}">
      <inicio>
        <posicion>
          <x>507.5</x>
          <y>-250</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{90d95ca9-8cb9-41f8-9045-13cf4d7eb10a}</owner>
      </inicio>
      <final>
        <posicion>
          <x>142.667</x>
          <y>-161</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{d7161b65-32a6-43fb-96a6-d900a07ca8a3}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{8364e8e8-2e38-45af-aabd-5736c14b29e5}">
      <inicio>
        <posicion>
          <x>220</x>
          <y>-100</y>
        </posicion>
        <angulo>0</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{d7161b65-32a6-43fb-96a6-d900a07ca8a3}</owner>
      </inicio>
      <final>
        <posicion>
          <x>386</x>
          <y>3</y>
        </posicion>
        <angulo>180</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{f3ddea85-dab9-4433-8f4d-b2ea5793d3ad}</owner>
      </final>
    </item>
  </lista-item>
</diagrama>
